<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Survey Form</title>
</head>
<body>
    <h1>SURVEY FORM</h1>
     <form >
        <label for="name">Name</label><br>
        <input type="text" id="name" placeholder="Enter your Name" size="100px"><br><br>
        <label for="email">Email</label><br>
        <input type="text" id="email" placeholder="Enter your Email" size="100px"><br><br>
        <label for="age">Age</label><br>
        <input type="text" id="age" placeholder="Enter your Age" size="100px"><br><br>
        <label for="quetion">Which option is best describes you?</label><br><br>
        <select name="profession" id="profession">
        <option value="student">Student</option>
        <option value="teacher">Teacher</option>
        </select><br><br>
        <label for="quetion">Would you recomand Full Stack to your Friend?</label><br>
        <input type="radio" id="yes" value="Yes">
        <label for="yes">Yes</label><br>
        <input type="radio" id="No" value="No">
        <label for="no">No</label><br>
        <input type="radio" id="maybe" value="Maybe">
        <label for="maybe">Maybe</label><br><br>
        <label for="quetion">Languages and Frameworks known</label><br>
        <input type="checkbox" id="c" value="C">
        <label for="c">C</label><br>
        <input type="checkbox" id="c++" value="C++">
        <label for="c++">C++</label><br>
        <input type="checkbox" id="c#" value="C#">
        <label for="c#">C#</label><br>
        <input type="checkbox" id="python" value="python">
        <label for="python">Python</label><br>
        <input type="checkbox"  id="javascript" value="Java Script">
        <label for="javascript">Java Script</label><br>
        <input type="checkbox" id="react" value="React">
        <label for="react">React</label><br><br>
        <label for="suggetion">Any Comments or Suggetions</label>
        <input type="text" size="100px" height="700px"><br><br>
        <input type="submit" style="width: 700px; background-color:green;">

     </form>

    
    
    
</body>
</html></html>
